<!DOCTYPE html>
<html>
<style>

	nav {

        position: absolute;
        
        width: 100%;

        height: 90px;

        background-color: white;
        
        border-bottom: black;
        
        box-shadow: 8px 8px;

        top: 0px;

    }
    
    .logo {
    
    	position: absolute;
        
        width: 80px;
        
        height: 80px;
        
        background-color: black;
        
        right: 0px;
        
        top: 10px;
        
    }
    
    article {

        height: 800px;
        
        background-color: gray;

        position: static;
        
        top: 100px;

    }
    
    .article1 {
        
        position: absolute;
        
        width: 200px;
        
        height: 200px;
        
        background-color: white;
        
        margin: 20px 20px 20px 20px;
        
        top: 200px;
        
        left: 480px;

    }
    
    .article2 {
        
        position: absolute;
        
        width: 200px;
        
        height: 200px;
        
        background-color: white;
        
        margin: 20px 20px 20px 20px;
        
        top: 500px;

        left: 480px;
        
    }
    
    .article3 {
        
        position: absolute;
        
        width: 200px;
        
        height: 200px;
        
        background-color: white;
        
        margin: 20px 20px 20px 20px;
        
        top: 200px;
        
        right: 480px;
        
    }
    
    .article4 {
        
        position: absolute;
        
        width: 200px;
        
        height: 200px;
        
        background-color: white;
        
        margin: 20px 20px 20px 20px;
        
        top: 500px;
        
        right: 480px;
        
    }
    
    footer {

        position: absolute;
        
        width: 100%;

        height: 80px;

        background-color: white;
        
        border-top: 2px;
        
        border-color: black;

        bottom: 0px;

    }
    
</style>
<body>

<nav></nav>

<div class="logo"></div>

<article>
<div class="article1">Box 1</div>
<div class="article2">Box 2</div>
<div class="article3">Box 3</div>
<div class="article4">Box 4</div>
</article>


<footer><h1><center>Copyright Current Year</center></h1></footer>

</body>
</html>